
;live urls ;;;;;;
; ARB_MERCHANT_HOSTED_ENDPOINT="https://digitalpayments.alrajhibank.com.sa/pg/payment/tranportal.htm"
; ARB_Bank_HOSTED_ENDPOINT_PRODUCTION=h"ttps://digitalpayments.alrajhibank.com.sa/pg/payment/hosted.htm"
; redirect_url = 'https://digitalpayments.alrajhibank.com.sa/pg/paymentpage.htm?PaymentID='

; CONTEXTPATH="https://digitalpayments.alrajhibank.com.sa/pg"
; functionURL="https://digitalpayments.alrajhibank.com.sa/pg/payment-widget/js/functions.js"
; tomselectURL="https://digitalpayments.alrajhibank.com.sa/pg/payment-widget/js/tom-select.complete.min.js"
; ;;;;;;;

; ;live credentials
; Tranportal_ID="5ZmD28Pq9WjgM5s"
; Tranportal_Password="ErGj8r4$39nT@X$"
; resource_key="11582870401211582870401211582870"


; ;;; test urls 

ARB_MERCHANT_HOSTED_ENDPOINT = 'https://securepayments.alrajhibank.com.sa/pg/payment/tranportal.htm'
ARB_Bank_HOSTED_ENDPOINT_PRODUCTION = 'https://securepayments.alrajhibank.com.sa/pg/payment/hosted.htm'
redirect_url = 'https://securepayments.alrajhibank.com.sa/pg/paymentpage.htm?PaymentID='
CONTEXTPATH = "https://securepayments.alrajhibank.com.sa/pg"
functionURL = "https://securepayments.alrajhibank.com.sa/pg/payment-widget/js/functions.js"
tomselectURL ="https://securepayments.alrajhibank.com.sa/pg/payment-widget/js/tom-select.complete.min.js"


;test credentials

;;Aggregation Test  MID 600001074

Tranportal_ID= "B2xOJ60sot49ZaJ"
Tranportal_Password = '2s0a04@SW##vEGo'
resource_key="30268219590530268219590530268219"

;;Aggregation Test  MID 600001078

;Tranportal_ID= "VqE1p393HvsWs9Z"
;Tranportal_Password = '!0X37!QaAr8Sj!e'
;resource_key="30267938494530267938494530267938"


;; mada test cards
;; 5358253142206665 exp 10/24 cvv 482
;; 5294159967674076 exp 10/24 cvv 727